package dsa.arrays;

public class PrintMissingElemLiesBetRange {
    public static void main(String[] args) {
        
    }
    private static void range0to99(int[] arr, int LIMIT) {
        boolean[] seen = new boolean[LIMIT];
        for(int i = 0; i < LIMIT; i ++){
            seen[i] = false;
        }
        for(int i=0; i<n; i++){
            if(arr[i] < LIMIT){
                seen[arr[i]] = true;
            }
        }
        int i = 0;
        while(i < LIMIT){
            if(seen[i] == false){
                int j = i+1;
                while{j < LIMIT && seen[j] == false}
                    j ++;
                int p = j-1;
                System.out.println(i+1 == j? i : i + " - "+p);
                i = j;
            } else {
                i ++;
            }
        }
    }
}
